NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://oleh_dev:Test123@clusterdc-uxwik.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=4yynG9rQhy9POnRfDtGM7CjYiqYyTEmS

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dadsl'dkl[we[qweqweqw
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a81df097c99633
SMTP_PASSWORD=7a34ff7697f7dd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
