NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://oleh_dev:Test123@clusterdc-uxwik.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=kC9tJpwsR3C2f9lVINWaISQM43fExngw